# APIs

./: .gitignore  .project  Postman_APIs.xlsx  pom.xml  testng.xml
.github/workflows/: main.yml
Schemas/: user-schema_1.json  user-schema_2.json
src/main/java/utils/: FileUtil.java  FileUtil_old.java  PostmanJsonToExcel.java  RequestUtil.java  RequestUtil_old.java  RuntimeSchemaGenerator_old.java  SchemaCompareUtil.java
src/test/java/Ui/: TestRunnerUI.java
src/test/java/Using_Playwright/: ApiExcelDrivenTest.java
src/test/java/dataprovider/: ApiDataProvider.java
src/test/java/runner/: TestNGProgrammaticRunner.java
src/test/java/tests/: ApiExcelDrivenTest.java  ApiExcelDrivenTest_old.java  ExtentManager.java  ExtentTestListener.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/API Suite/: API Tests.html  API Tests.xml
test-output/junitreports/: TEST-tests.ApiExcelDrivenTest.xml
