<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>APIs_validations</groupId>
  <artifactId>APIs_validations</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>APIs_validations</name>
  <url>http://maven.apache.org</url>

<!--  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>-->
  
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
</properties>


<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.13.0</version>
            <configuration>
                <source>21</source>
                <target>21</target>
            </configuration>
        </plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>3.3.1</version>
		    <configuration>
		        <useFile>false</useFile> <!-- Console output -->
		        <redirectTestOutputToFile>true</redirectTestOutputToFile>
		    </configuration>
		</plugin>
    </plugins>
</build>


  <dependencies>
  
		  <dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.18.34</version> <!-- Latest as of 2026 -->
		    <scope>provided</scope>
		</dependency>  
  
	    <dependency>
		    <groupId>com.microsoft.playwright</groupId>
		    <artifactId>playwright</artifactId>
		    <version>1.42.0</version>
		</dependency>

  
     	<dependency>
		    <groupId>com.aventstack</groupId>
		    <artifactId>extentreports</artifactId>
		    <version>5.1.1</version>
		</dependency>

			<!-- Rest Assured -->
		<dependency>
		    <groupId>io.rest-assured</groupId>
		    <artifactId>rest-assured</artifactId>
		    <version>5.4.0</version>
		</dependency>
		
		<!-- Jackson -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.17.1</version>
		</dependency>
				
    <!-- JSON Schema Generator -->
    <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-jsonSchema</artifactId>
        <version>2.17.1</version>
    </dependency>
		
		
		<!-- Fillo -->
		<dependency>
		    <groupId>com.codoid.products</groupId>
		    <artifactId>fillo</artifactId>
		    <version>1.22</version>
		</dependency>

        <!-- JSON Schema Validator -->
	    <dependency>
	        <groupId>io.rest-assured</groupId>
	        <artifactId>json-schema-validator</artifactId>
	        <version>5.4.0</version>
	    </dependency>
	    	    
		<dependency>
		    <groupId>org.skyscreamer</groupId>
		    <artifactId>jsonassert</artifactId>
		    <version>1.5.1</version>
		</dependency>

	    <!-- TestNG -->
	    <dependency>
	        <groupId>org.testng</groupId>
	        <artifactId>testng</artifactId>
	        <version>7.9.0</version>
	        <scope>test</scope>
	    </dependency>
	    
    	<!-- Fillo -->
	    <dependency>
	        <groupId>com.codoid.products</groupId>
	        <artifactId>fillo</artifactId>
	        <version>1.22</version>
	    </dependency>
	    
	    <dependency>
		    <groupId>com.github.victools</groupId>
		    <artifactId>jsonschema-generator</artifactId>
		    <version>4.37.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.networknt</groupId>
		    <artifactId>json-schema-validator</artifactId>
		    <version>1.0.87</version>
		</dependency>

  </dependencies>
</project>
